VITE_APPWRITE_URL="https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID="658087eaf374c5ccc66d"
VITE_APPWRITE_DATABASE_ID="65808a620cce14faf0fa"
VITE_APPWRITE_COLLECTION_ID="65808af44142a9df08e7"
VITE_APPWRITE_BUCKET_ID="65815aa13b40e4eadded"